[LocalizedFileNames]
ic_wifi.png=@ic_wifi.png,0
ic_volume_2.png=@ic_volume_2.png,0
ic_silent.png=@ic_silent.png,0
ic_settings.png=@ic_settings.png,0
ic_screen.png=@ic_screen.png,0
ic_rotate_unlock.png=@ic_rotate_unlock.png,0
ic_record.png=@ic_record.png,0
ic_play.png=@ic_play.png,0
ic_next.png=@ic_next.png,0
ic_previous.png=@ic_previous.png,0
ic_camera.png=@ic_camera.png,0
ic_brightness_auto.png=@ic_brightness_auto.png,0
ic_bluetooth.png=@ic_bluetooth.png,0
ic_airplanemode.png=@ic_airplanemode.png,0
ic_brightness_white.png=@ic_brightness_white.png,0
ic_clock.png=@ic_clock.png,0
ic_sync.png=@ic_sync.png,0
ic_mode_edit.png=@ic_mode_edit.png,0
